<!DOCTYPE html>
<html>

<head>
    <title>Face detection - Streaming from Go</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #1777c1;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        .inner {
            padding: 15px;
            background: #fff;
            float: right;
            width: 100%;
            margin: 20px 0;
            box-shadow: 0px 2px 4px 1px #0000007d;
            position: relative;
        }
        #video-container{
            overflow: hidden;
        }
        #video {
            float: right;
            width: 100%;
            min-height: 200px;
            background: #222;
            height: auto;
            margin-top: -40px;
        }
        big{
            font-size: 150%;
            position: relative;
            top: 7px;
        }
    </style>
</head>

<body>
<h1>Face Detection-Serving from go</h1>
<div class="container">
    <div class="inner">
        <div id="video-container">
            <img id="video" src="/video">
        </div>
        <div id="weather">
            <p style="
            position: absolute;
            top: 10px;
            left: 30px;
            color: red;
            font-weight: bold;
            font-size: 20px; ">
                <big>&bull;</big> Live
            </p>
            <div></div>
        </div>
    </div>
</div>
</body>

</html>